PokedexFilter2/MainWindow.xaml

<Window x:Class="PokedexFilter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexFilter2"
        mc:Ignorable="d"
        Title="Pokedex Universal" Height="450" Width="800">
    <Grid MouseWheel="Grid_MouseWheel" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="133"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:PokemonViewer x:Name="gPokemonUp1" Grid.Column="0" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" />
                <local:PokemonViewer x:Name="gPokemonUp2" Grid.Column="1" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" />
                <local:PokemonViewer x:Name="gPokemonUp3" Grid.Column="2" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" />
                <local:PokemonViewer x:Name="gPokemonUp4" Grid.Column="3" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <local:PokemonViewer x:Name="gPokemonPrincipal" Grid.Column="0" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <local:PokemonViewer  x:Name="gPokemonMedioUp" Grid.Row="0"  MouseWheel="Grid_MouseWheel"  KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"/>
                    <local:PokemonViewer x:Name="gPokemonMedioDown" Grid.Row="2"  MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:PokemonViewer x:Name="gPokemonDown1" Grid.Column="0" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"/>
                <local:PokemonViewer x:Name="gPokemonDown2" Grid.Column="1" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"/>
                <local:PokemonViewer x:Name="gPokemonDown3" Grid.Column="2" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"/>
                <local:PokemonViewer x:Name="gPokemonDown4" Grid.Column="3" MouseWheel="Grid_MouseWheel" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"/>
            </Grid>
            <ComboBox x:Name="cmbPokemons" Grid.Row="3" SelectionChanged="cmbPokemons_Selected" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lstTipos" SelectionMode="Multiple" Grid.Row="0" SelectionChanged="Filtra" />
            <ListBox x:Name="lstGruposHuevo" SelectionMode="Multiple" Grid.Row="1" SelectionChanged="Filtra"/>
        </Grid>
    </Grid>
</Window>
